/******** Responsive.css *****/
   body{
      background: #333;
      /*position: fixed;*/
   }

   .container-fluid{
     padding-left: 0px !important;
     padding-right: 0px !important;
   }

   #background{
      position: fixed !important;
      z-index: -100 !important;

   }
   
   .heading{
      padding: 10px 20px;

   }
   #content{
      padding: 0px 50px;
      
   }
   .col-md-4{
      padding-left: 0px;
      padding-right: 0px;
   }

   #hiddenData{
      display: none !important;
   }

/* for drop down button */
.dropdown img
{
    width: 150px !important;
    height: 150px !important;
}

a.hover
{
	opacity: 0.0;
}

/* Dropdown Button */
.dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
		width: 150px !important;
		height: 150px !important;
		background-color: white;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: fixed;
    display: list-item;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
		background-color: #e8e8e8;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #e8e8e8;
}
