/**************General buttons  **********************/
 .btn{
    line-height: 40px;
    border-radius: 20px;
    color: white;
    font-size: larger;
    font-weight: bold;
    background: rgba(90, 152, 188, 0.9) !important;
    border: 1px solid rgba(110, 172, 211, 0.7);
    white-space: normal !important;
    -webkit-transition-duration: 0.4s; /* Safari*/
    transition-duration: 0.6s;
    margin-bottom: 5px !important;
   }

.btn:hover{
    background: rgba(11, 54, 114, 0.9) !important;
    border: 1px solid rgb(11, 54, 114);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19) !important;
}

.btn:active{
    background: rgba(249, 247, 247, 0.7) !important;
    border: 3px double rgb(204, 167, 36);
    color: white;
}


/*********** Do not delete above - Add below *******/
