/*/******* trivia buttons [DO NOT DELETE] ********************/
  ul{
    list-style-type: none !important;
  }
  
  
  .quizContainer{
    padding: 0px 10px;
  }
  .result{
    margin-top: 30px;
  }
  
  .question{
    font-size: 20px !important;
    color: #333;
    text-shadow: 0 0 20px rgba(234, 199, 60, 0.9);
    word-spacing: 3px;
    padding-bottom: 20px !important;
    text-align: center;
    
  }
  
  #next{
     font-size: large !important;
     background: rgba(59, 133, 206, 0.6) !important;
     font-weight: bold !important;
     margin-top: 10px;
  }
  
  .quizMessage{
    color:red !important;
    font-size: large !important;
    
    
  }
  
  .result{
    color: rgb(0, 35, 124) !important;
    font-size: large !important;
    
    
  }
  
  .btn{
      line-height: 30px;
      border-radius: 20px !important;
      font-size: large;
      background: rgba(51, 175, 98, 0.7) !important;
      border: 1px solid rgba(110, 172, 211, 0.7);
      white-space: normal !important;
      -webkit-transition-duration: 0.4s; /* Safari*/
      transition-duration: 0.6s;
      margin-bottom: 5px !important;
     }
  
  .btn:hover{
      background: rgba(68, 134, 170, 0.7) !important;
      border: 1px solid rgb(169, 199, 242);
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19) !important;
  }
  
  .btn:focus{
      background: rgba(68, 134, 170, 0.7) !important;
      border: 1px solid rgb(169, 199, 242);
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19) !important;
  }
  
  .btn:active{
      background: rgba(249, 247, 247, 0.7) !important;
      border: 3px double rgb(204, 167, 36);
      color: white;
  }

#back .btn{
   background: rgba(229, 186, 13, 0.6) !important;
   color: black;
   font-size: 17px;
}
